## Output of Valgrind

==14101== Memcheck, a memory error detector
==14101== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14101== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14101== Command: ./app/shell-app
==14101== 
Averaged sensor reading: 10
==14101== Conditional jump or move depends on uninitialised value(s)
==14101==    at 0x401DC7: main (main.cpp:9)
==14101== 
==14101== 
==14101== HEAP SUMMARY:
==14101==     in use at exit: 72,748 bytes in 3 blocks
==14101==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==14101== 
==14101== LEAK SUMMARY:
==14101==    definitely lost: 24 bytes in 1 blocks
==14101==    indirectly lost: 20 bytes in 1 blocks
==14101==      possibly lost: 0 bytes in 0 blocks
==14101==    still reachable: 72,704 bytes in 1 blocks
==14101==         suppressed: 0 bytes in 0 blocks
==14101== Rerun with --leak-check=full to see details of leaked memory
==14101== 
==14101== For counts of detected and suppressed errors, rerun with: -v
==14101== Use --track-origins=yes to see where uninitialised values come from
==14101== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

