valgrind --leak-check=full --show-leak-kinds=all ./app/shell-app 
==15481== Memcheck, a memory error detector
==15481== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15481== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15481== Command: ./app/shell-app
==15481== 
Averaged sensor reading: 10
DONE
==15481== 
==15481== HEAP SUMMARY:
==15481==     in use at exit: 72,704 bytes in 1 blocks
==15481==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==15481== 
==15481== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==15481==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15481==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==15481==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==15481==    by 0x40107CA: call_init (dl-init.c:30)
==15481==    by 0x40107CA: _dl_init (dl-init.c:120)
==15481==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==15481== 
==15481== LEAK SUMMARY:
==15481==    definitely lost: 0 bytes in 0 blocks
==15481==    indirectly lost: 0 bytes in 0 blocks
==15481==      possibly lost: 0 bytes in 0 blocks
==15481==    still reachable: 72,704 bytes in 1 blocks
==15481==         suppressed: 0 bytes in 0 blocks
==15481== 
==15481== For counts of detected and suppressed errors, rerun with: -v
==15481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

